*.pyc
*.pyo
Icon*
.DS_Store
*.swp
*.log
settings.py
.vagrant*
app_config.yml
*.png
.logs
__pycache__
stonelandinc.com/
reports/
*.egg-info/
run.py
*sps.db
.env
www/
oldinv.json
main.py
gspread_creds.json
.vscode
.~lock*
locode.csv
data.cities.csv
